         ,./@@$@#@@*@@\-.
      ./@@r*^'      `^*@@\.
    ,G@f'                `*@@.
   /eh                      '@a.
 ,@Iy                        *@@^
 @@*                          *@)a
/@e           ]@p@o@.          \@@
@e'         ,@@fn#@+@a          e@^
##          =@#df(dp@@^         *l)
$@.         ,@S@c@&O@/          @@`
=@l           [*@M@@`          .@@
 %@.                          ,@@`
  @@.                        e@@^
   \@@,                    .@e*'
    ,@@@a                ,@eo
       \@#@e        ,a@@@@/`
         `*#@@b@@@@m@@/['
